<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d4b45b97-603e-418a-8d84-319d265345b8" name="ImageAnalysis" linkedPackageId="354fdadb-9cbd-4a9f-b742-e375f40afc83" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="03896a71-db8a-4638-89ed-3d1ef6313524" name="AlarmBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="04e2f948-3013-44ea-8021-138982e03890" />
        <generalsInternal>
          <generalization Id="af2f65e0-3666-44b0-98f0-6031f2cd46fd" isSubstitutable="false">
            <classMoniker Id="399db032-d9b7-4495-9d6d-defc78ca4a9c" LastKnownName="EmailAlarm" />
            <elementDefinition Id="93133214-8f78-415f-a686-0e7038435ae1" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f10ace65-8c57-4b15-9947-c6d189c42918" name="images" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d06a0d63-40f8-42f5-bbe3-90d2b3d785f5" />
          </property>
          <property Id="612bfd49-e392-4a69-8c4b-694583d08ad5" name="objLock" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="473de863-76e6-4586-be43-051f622eb04b" />
          </property>
          <property Id="af2eca43-4e8c-4946-8fee-9ce84077c487" name="lastAlarm" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e07fa669-b0b4-48d1-be92-02f0a4ac0101" />
          </property>
          <property Id="85b4f52e-b4a6-493c-a119-4e520724ff28" name="secondsBetweenAlarms" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="851b6016-9a3e-4875-a6b2-757bdf65c94f" />
          </property>
          <property Id="aecd75c0-7414-427e-ad4b-cb370b8f0987" name="minimumMovementForAlarms" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21907991-8cea-4c58-954c-27df3e4cd601" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="66f858b7-aa30-48f9-9eb5-0ff3b1e9bd9c" name="ImageExtracted" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6837f777-7a24-4f82-97ec-8044e7d24be8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9732d396-b4d9-4071-8422-eb8aa4dda26c" name="imagePath" direction="In" isUnique="false">
                  <elementDefinition Id="0b053a1a-6dc1-421d-93d3-8e2a42b96377" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26c7ed1a-6dc6-4d3d-825b-43a6775efe37" name="e" direction="In" isUnique="false">
                  <elementDefinition Id="3bcc148b-69d3-4c8f-b1f5-d1588e9a715b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="47bf5417-b67b-4963-b406-2da1c7c73670" name="RaiseAlarm" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d127462c-2d16-40f7-ad7c-b1de2971bb16" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="399db032-d9b7-4495-9d6d-defc78ca4a9c" name="EmailAlarm" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20ad30e8-c920-4017-bd1c-820cb3c784f6" />
        <suppliersInternal>
          <interfaceRealization Id="0b713c44-b04a-4e22-a075-486ad30a25e7">
            <interfaceMoniker Id="9ad56551-05a7-40b6-9068-a9d18d688bc3" LastKnownName="IAlarm" />
            <elementDefinition Id="20bc55ff-b851-4c89-9bd5-41edfba91edb" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="34522b73-145f-4e80-9872-73934794419d" isDerived="false" sourceEndRoleName="EmailAlarm" targetEndRoleName="ImageSaver" isLeaf="false" isAbstract="false">
            <classMoniker Id="45af2c3b-9c91-4f4a-9c77-6cdf65c227bf" LastKnownName="ImageSaver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a8c61070-c14d-45b8-acb0-8424758733f3" name="EmailAlarm" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="78c33ee0-fd7a-4b98-88d5-6a8cc705445f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a97338ba-ccd4-437c-88b2-7653e9965bea" name="ImageSaver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cb8a057-c034-4e10-ad6e-9d1217217bd2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7bb7fe35-ccdd-4129-abd3-151ef70faaf6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="457644b9-6553-4aa0-a2e4-324d9a998408" name="emailAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92fe7a06-d52f-4bdb-bab4-712243779acc" />
          </property>
          <property Id="0c3a5f8a-5631-474e-8fc6-bff9c7c3b0ec" name="maxEmailImages" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08a8539d-c541-4a2d-9659-dfba09ef8f01" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6b99c6f6-d659-44e3-afe5-351d82f2ab75" name="RaiseAlarm" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef5ecd50-8a8d-4c7e-ade6-759b9f8941f7" />
          </operation>
          <operation Id="28dde3ec-25fc-45d0-9827-1a0eb6d67f5f" name="SendAlarmEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aa5436bf-d0b9-454b-944f-35af08287e09" />
          </operation>
          <operation Id="03c4f1a5-aacf-420b-b099-f6ef340cf14c" name="SendAlarmPrimedEmail" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cab3609f-dcc1-4f95-9a37-c14654de344c" />
          </operation>
          <operation Id="caca4116-932e-4154-9e16-55fdca7b5aff" name="SnendEmail" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b4c33132-90dc-4205-a199-9a981fac65fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e710006c-e158-4be2-be8c-bd8d4ae14691" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="9b10c6e4-a57c-4404-a74b-5c8615c49306" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="9ad56551-05a7-40b6-9068-a9d18d688bc3" name="IAlarm" isAbstract="false" isLeaf="false">
        <elementDefinition Id="71ac842f-7715-4043-a528-a650d98ed3c3" />
        <ownedAttributes>
          <property Id="91e654dd-d1fa-46f8-a320-839f347eb472" name="ImageExtracted" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc3f4c5a-ec96-49b7-903f-cac6b02cee6f" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7b234378-9518-45d9-9eb0-bdca2ca12515" name="PixelMatrix" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6649ec6c-239e-4f2b-ab12-4ea8fffc0458" />
        <targetEnds>
          <association Id="96c3d57b-83f3-49e2-8ad4-c71107e3ee0b" isDerived="false" sourceEndRoleName="PixelMatrix" targetEndRoleName="MotionSensor_2a" isLeaf="false" isAbstract="false">
            <classMoniker Id="da308e6c-2a8f-4cc3-ad47-92364446eb6b" LastKnownName="MotionSensor_2a" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cdd355ae-8de0-4622-9b67-5950584a70f5" name="PixelMatrix" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9d4d31ef-1074-453f-8075-0b702dc98066" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0fc97504-4535-4abe-99e6-bd4feed56ef6" name="MotionSensor_2a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d1df072d-6d78-4dc1-8baa-02b152de1fe6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="50245ec7-8704-4736-a1d3-cc69878cb750" />
          </association>
          <association Id="fd45685e-5769-466d-8fd7-f02f3f75dfee" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="069ac5ee-bad1-42b4-8298-8de91af74bc3" LastKnownName="ByteWrapper" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4462e08b-408e-4f23-9ee0-bdc7d3024870" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d3bf320c-5d9b-40eb-bfe9-d8efa15b9379" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fde8ed5d-7f0b-4169-a6df-57b3567ebcad" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d8d730e-e375-4e3c-b324-b87d62f7b9bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="046290a4-28cf-414b-9f57-9e07fb6b9e43" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b4590ff7-ff1b-41a0-8ad2-c64d96e914db" name="SearchWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="064cf4aa-173b-47f8-8f48-b09956ddaa24" />
          </property>
          <property Id="7cbc6c7c-c167-4563-866c-370c42ebbee0" name="SearchHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56ba87a5-54bd-4edd-803b-7c0e03111c6f" />
          </property>
          <property Id="24debded-4e2b-4993-b7d5-e4bd1f4d8ee6" name="WidthSearchOffset" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7346e36-1940-4b6c-a3b1-511a11fe02ae" />
          </property>
          <property Id="fabd49ae-20b8-4645-86d5-6698b9aca58a" name="HeightSearchOffset" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="312b469d-0046-481c-ae1f-a0e0a79e6b29" />
          </property>
          <property Id="2c793e94-6b78-4c28-80d5-d72496e7c4a0" name="SumChangedPixels" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="838c6e07-3d96-4b53-b290-97cc784bde6f" />
          </property>
          <property Id="0f919e6d-ac74-4116-a3a5-576607f970ab" name="SumChangedPixelsPositive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca96a2dd-9f9d-4f02-a1b1-1ea604fecafb" />
          </property>
          <property Id="1f340c92-eaa4-41fd-b729-5b4f0cb92012" name="MaxChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00a80716-7bfe-47d7-a827-8247587998b2" />
          </property>
          <property Id="3759258e-192c-48ab-a18d-48687a8603a0" name="MinChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e3c9a8cd-4845-4f41-82fc-2fad6b01fef5" />
          </property>
          <property Id="68c25c4d-5618-43b9-a27a-9e027353c95e" name="MaxChangedPositive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9b9d018e-4d1d-4b07-8091-31b47351d6c2" />
          </property>
          <property Id="d8fd6571-bb82-44dc-945f-8d1e44c16de7" name="MinChangedPositive" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6fbc4614-b33a-44e2-a1fc-b7d344e7ea22" />
          </property>
          <property Id="40edc6db-4586-4636-89fe-397889b86d2b" name="LinkCompare" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5d93e923-a164-4b1b-963d-30a2433af697" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dfce057c-6583-4e31-a898-c9e2d8be548a" name="Populate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="68c65cdd-ed79-41a4-914a-d871158c682b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c75fe98-0df7-48c0-9947-4f982b049a31" name="image1Path" direction="In" isUnique="false">
                  <elementDefinition Id="3bb7d344-e7f0-4c07-8252-acd3e683ee50" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16841806-98a4-4d46-9b40-e97e0113ce9c" name="image2Path" direction="In" isUnique="false">
                  <elementDefinition Id="3e7ec80d-2c9b-43c1-a869-d8f60de0ae58" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0558da8d-d5ec-4b5a-9c6c-28ca027cc05d" name="Populate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83913d2c-c400-4bc4-b53c-00978af92546" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e480f1dd-0057-44dd-b66c-20f0a1ea127c" name="BitmapWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="990ff1d9-b1f1-46c6-8928-91abcfbfb778" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb53cb7d-29bb-4110-b752-7ab9d66b380d" name="BitmapWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="01d5733c-c20e-4797-bee2-c0c9c2905129" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ece8ddc3-b1ef-4233-a2ed-3a51b619fd40" name="DrawPixelChange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="055d68a6-4b4c-4b32-882d-40d0dfb5d86a" />
          </operation>
          <operation Id="b90f1de7-bf80-4427-8c36-803a3dfaf5fa" name="SetReducedColumns" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="221c07e9-8560-4915-87d0-e46e56e9373e" />
          </operation>
          <operation Id="4441d5d9-0b25-493f-8232-de6ab6e8af42" name="DumpToText" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="995db632-6a77-4dda-a00d-6adc7c8a9a71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2c5c19f-5318-4bc1-851b-baf0be16a511" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="6566c761-2f29-47fe-bb79-57077696bc88" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="30c44bbe-a078-4b6a-813e-6ec76e501192" name="Logging" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf7e154e-cc6a-4cb5-b0ee-396593e3a66a" />
        <targetEnds>
          <association Id="ff417c59-d2fb-4f61-8d32-46318e24a3ab" isDerived="false" sourceEndRoleName="Logging" targetEndRoleName="MotionSensor_2" isLeaf="false" isAbstract="false">
            <classMoniker Id="c669f1f5-b4c7-4127-9f60-6ea5e2ff39ce" LastKnownName="MotionSensor_2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d26fa3b-853e-4dd4-b6a5-04b9d9a2d401" name="Logging" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="14e83814-6765-4209-ae1e-7d500c55ba16" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6428402e-a02c-4455-b9b6-c3a54abccd92" name="MotionSensor_2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fbf039bd-cffb-4cee-abfe-d69fc4c3752e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c3deee9c-e21b-4d7f-9d4b-36aa1261bca6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b2b1004a-546f-45a1-b682-34f999e6f6e5" name="loggingOn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52134c8d-88f3-4b6b-9ca0-aa6e5415d97b" />
          </property>
          <property Id="610a35c8-5ca7-437b-8202-0d04eda5b082" name="imagesReceived" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="efb27b69-c143-4d71-806a-52a4c008ef0a" />
          </property>
          <property Id="9428cf6a-755c-4abd-97f2-cc728901d138" name="imagesChecked" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8bb02a0f-f5ba-4a83-ab18-455665eec73a" />
          </property>
          <property Id="94e5b606-017f-4ad1-9d7b-8c9822902f61" name="numberMotionFiles" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4667d4cf-b381-4ef8-bbee-9e115cadc30a" />
          </property>
          <property Id="e1b857ae-b303-4e11-bda3-67ed9de5762a" name="threshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ff3f6ab-e066-444e-9288-a44d9f7c5e0a" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="60d25f0c-0ffd-4d88-8152-1287f40acafe" name="WriteToLog" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="849e2ae0-a354-484c-805b-755427d7850b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5f841e7b-d858-4ffc-b10d-9636959b852c" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="5f7fffac-7430-434b-adf9-369c858418c4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1acd3de9-3cfa-457b-9b45-b177364e151a" name="ImageValidator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="786f0813-465d-4ac4-82c3-6edaed5b195f" />
        <suppliersInternal>
          <interfaceRealization Id="d005f87e-0807-42a1-b2f2-0d091b4b657a">
            <interfaceMoniker Id="77a47314-5296-46aa-b8e4-088ce0d7d889" LastKnownName="IImageValidator" />
            <elementDefinition Id="634b4b1c-f3d9-4bae-a11f-27a9fd1cc3e9" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="45c25091-0852-4338-b46a-1ccf3ca69089" isDerived="false" sourceEndRoleName="ImageValidator" targetEndRoleName="MotionSensor_2" isLeaf="false" isAbstract="false">
            <classMoniker Id="c669f1f5-b4c7-4127-9f60-6ea5e2ff39ce" LastKnownName="MotionSensor_2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d8200b50-126c-441c-afb0-1ddaf2966391" name="ImageValidator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1eaa2859-30ba-4146-aa07-63d1402255bb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b87ad309-5d03-4e3b-9647-c5fe203dccd1" name="MotionSensor_2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="686dd7c4-9a01-40ac-b490-13581aa43fd6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1596c0cd-d8d7-4310-84f6-d461b8292a41" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8ffdfcf6-8876-41b0-83e7-1991adcf0cce" name="JPEG_start" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="602af584-5f9e-468a-8692-8df1bd12fed3" />
          </property>
          <property Id="31005ad0-8e91-4972-ba1a-1d5608a380ab" name="JPEG_end" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09ad7344-9b83-4fc9-9f14-e390a879f76f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="16d90cbd-6e30-4b8a-a217-1e573d4806f7" name="FileCreated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9aa9a43f-3cc2-4130-8ffd-9e014b12a93c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac40995b-c5ea-4c81-ac11-b72f2dd8ed60" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="b8ff9766-5bba-46ce-8ace-3f84e3d6be65" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31e0075b-4610-42ab-a810-32f9fb7b5cc2" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="505544f6-f4ab-4528-9e9c-d054be748d0e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f136c1c8-5d0b-4157-b00a-8e82e345cff0" name="ListenForIamges" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0ea5d7a-9703-4a50-bfb8-b7869a78603b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09202796-e263-4fdc-b13d-d3bda644bea7" name="IIMageExtractor" direction="In" isUnique="false">
                  <elementDefinition Id="652b7ed7-8071-4a5a-960f-acd53a190892" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bf486ef1-8b57-494b-860d-202f590413aa" name="ImageExtractor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a58fece-474c-413a-8745-4f283b161340" />
        <suppliersInternal>
          <interfaceRealization Id="83d5a31b-1a8e-4418-97ea-8b2161dc4ae3">
            <interfaceMoniker Id="d3385d1b-71ca-4149-86ed-802e7cfd7702" LastKnownName="IImageExtractor" />
            <elementDefinition Id="ad533da4-a51f-488a-9583-e78d8696a33b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="0abaa93b-c612-4948-8ab3-2ef92eb835ed" name="imagesAnalysed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9cfbeb7e-d31d-4617-8f78-3ae5d6732d35" />
          </property>
          <property Id="470973c5-4015-4eb1-8054-33905a0c6ea0" name="framesPerBroadcast" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d275ccb-1915-40fc-a1c9-7d1eb0162f19" />
          </property>
          <property Id="14046f92-70cf-46f6-a2cd-aace5fc0ddcd" name="frameStopwatch" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7788349-11fe-4aea-a2ac-3c96fdf41c26" />
          </property>
          <property Id="ae72e9d2-7c24-4fde-beb5-682fac4af889" name="url" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f435536b-6f78-4621-97f4-b3cb187f0f60" />
          </property>
          <property Id="ea0cdf40-dfbb-4e2d-b167-4e511eb51ca7" name="username" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="31975aec-fefd-4c26-ba1e-9cd2bbb0c00f" />
          </property>
          <property Id="0caca603-5607-4c51-a34f-fff1a5b09e5d" name="password" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be69c788-cf2a-4e2a-8670-065ca1d74fd9" />
          </property>
          <property Id="4e65bf3c-9f08-44e3-b30d-8c91ab60b983" name="contentLengthRegex" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6b45570-6846-46d1-bf17-ec406fab5aab" />
          </property>
          <property Id="0124d1e5-732e-4750-a0e0-5a2369d2aa93" name="boundaryString" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0abe2b00-2c3c-4f7e-8ff5-db0fcf7c93cd" />
          </property>
          <property Id="5ea5abac-e152-454d-bed6-8b1a06f03fbf" name="boundaryBytes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="580d95ca-12d2-4d39-a764-3d3a6cde248c" />
          </property>
          <property Id="26564d5f-f922-48a2-98bf-2a07a1287e0a" name="stopWatch" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b325f348-187b-4268-a320-71a32e977860" />
          </property>
          <property Id="39947ea2-3242-4818-8916-87f1a6de8cc4" name="minutesToRun" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ee52738-ea12-4ec6-b16a-38e7b0ecc2f4" />
          </property>
          <property Id="2c6fdaec-1630-4fb6-acc5-533caa3211df" name="endCapture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="439c044b-499c-419c-b839-72875ad83b3a" />
          </property>
          <property Id="09d0013b-55f7-4012-a68d-226ef92e6ba3" name="singleImageExtraction" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd7c4573-f70b-48d1-8645-c2a98dae97c3" />
          </property>
          <property Id="376a4f51-2488-42f8-9ef9-7bc125b5e0ec" name="imagesReceived" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="538c8803-2500-4be2-83d0-0e83647fd12b" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="37d93d7e-8f72-4dc7-bf3e-b3a646ced7a5" name="Run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be06865d-6bb7-460c-ad8a-981ccab38cf8" />
          </operation>
          <operation Id="7e2445c6-ac6f-4d35-8fd3-78e7d78346f4" name="Run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ad6b76d6-0206-4dfb-8301-6274f64e7a29" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bcec4e36-8a56-4da5-a690-cd48769b0446" name="minutes" direction="In" isUnique="false">
                  <elementDefinition Id="de16d5a0-546b-4f6c-9ca8-df0f1f585b9f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1acf6210-bd61-4d65-9680-3c22dfe3e6d7" name="ReturnHttpResponse" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf3dd8f9-254e-46f7-9ebb-21c0c16cec19" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48d80f6a-bb76-4813-b01f-710344e7d161" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="b6932448-a07a-4b56-adf5-5e92e3f5f7f5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5c91f170-b0aa-4d62-a9e8-70a13b206950" name="Setup" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aaaa7da4-cc29-4806-acf2-070da3517cfb" />
          </operation>
          <operation Id="2eaf5bf5-34ea-43c1-801f-6db47007841e" name="ReadHeader" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3881f829-dda3-4faa-8b7b-9e4ddcc66122" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ed1c1aee-9033-4a3d-9eef-87f42d63c18e" name="BinaryReader" direction="In" isUnique="false">
                  <elementDefinition Id="daa46f38-1551-45ab-a548-184eac6e1eb5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2594c61b-f99e-4b6e-94e8-a5f8e3c932a4" name="FindBoundary" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60f3fbe7-6e2c-4421-8114-b58d9aab3379" />
          </operation>
          <operation Id="d08cd0a8-f5db-4e25-8fee-86424e582e1a" name="SplitByteArray" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b245f05f-1908-438c-911d-8394bab6cfea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3086fedc-8ace-4377-b959-6c4493ee4bf2" name="List&lt;byte&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="ec40c4e7-b734-4577-bd16-f1269e0ad7dc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="04d96822-dec9-46df-be1b-bcb82ad00cba" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="95c00349-6362-4a12-9da2-43124bcc7c8f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8d028540-71b4-425e-97a7-a22dd86b83c1" name="BytesEqual" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfe57048-1792-42e0-8332-346060ece03f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="486f7d06-70a4-4e5c-a572-9bde628c81c9" name="byte[]" direction="In" isUnique="false">
                  <elementDefinition Id="77dae8ac-0fba-4399-813f-fd8beacb1aa6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34962613-83d3-4290-98de-54e5dbe2e809" name="byte[]" direction="In" isUnique="false">
                  <elementDefinition Id="72ac0f3a-77ff-4a6a-a6b2-ca381459fd95" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c464116a-e732-4c05-b161-ba615379c822" name="GetContentLength" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ea45947-4d71-4d0c-a74b-ee54b2a74216" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="38e0e41d-7eb4-4018-837e-50913b853d6e" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="0ac09dad-0308-4eb3-92d6-302131049e94" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f367c7ce-6bfd-48dd-b658-f64fb0d4a2f2" name="OnFileCreate" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e02fd514-daaa-4bf8-8ff7-65751964543a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e344d5a9-ae2d-489c-8daf-566da447f3f1" name="byte[]" direction="In" isUnique="false">
                  <elementDefinition Id="1cf93454-f351-4bec-b9e9-5960d1ae0b85" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="accd8fdf-8c77-4cdd-ad81-9526d5b773fd" name="OnFileCreateAsync" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d02cf8f-be03-4d96-a033-f785ea232a62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5493ac2d-53cb-49db-980c-e59fcd6fb73e" name="byte[]" direction="In" isUnique="false">
                  <elementDefinition Id="4e76712f-7b89-43b1-928f-83c685ef5f94" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="057abf0c-8249-4056-9028-92e5d39a2804" name="BroadcastFramerate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c1affc26-166e-468b-a69e-fdfa0dc638e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="db93aad9-d0bd-4d27-9de0-e9771764b6ae" name="double" direction="In" isUnique="false">
                  <elementDefinition Id="6ad840c2-8ba5-40d4-8fba-110d48648d93" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="68a2c926-6f85-44b8-a771-7482c4ed9acf" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="69ca0f56-ba6e-4d10-ad62-c76b1f7987a1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c669f1f5-b4c7-4127-9f60-6ea5e2ff39ce" name="MotionSensor_2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c63500a1-2f76-41e8-aa49-ad909f3343ce" />
        <generalsInternal>
          <generalization Id="4e2b0831-75a7-44b8-90bf-4685881558ed" isSubstitutable="false">
            <classMoniker Id="da308e6c-2a8f-4cc3-ad47-92364446eb6b" LastKnownName="MotionSensor_2a" />
            <elementDefinition Id="79727004-8fd1-4278-8e54-83afdcc4abd6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="54fec691-34a1-45e4-b9c3-bee488c9cd78" name="numberSkipped" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e47fd6a-bb50-4586-b42e-265087aafc64" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1c95a479-c92c-453a-89b6-612e3a14ca80" name="Setup" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5df6586c-2bdf-4714-809d-f2e06e3e0f1f" />
          </operation>
          <operation Id="a7b2c05f-c56e-4ff7-902f-437c543b2043" name="OnMotion" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6d2ea1e-5a29-477f-a5ee-66bcb28f2219" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fa3e8cd0-3d41-4768-9e7e-b5aac4d4fc4e" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="0be60399-d65a-4eed-b1bb-a12fcf16c878" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f7c766a-3c4d-4099-8b71-2cf1dcb42b14" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="7bde8bba-dd4b-4343-9b06-686c7c846c6f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76f42d0b-60e5-49bb-b24b-6d5d4dbcc7be" name="motionGrid" direction="In" isUnique="false">
                  <elementDefinition Id="620d3f6c-2da1-4483-a5ae-8cb5a47c9590" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9e1b50c1-9808-4f29-9bb0-4b9f3303cfe5" name="SendForCompareAsync" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e37fe93a-4e22-4ca2-b3ea-ad7d1e4a1974" />
          </operation>
          <operation Id="78627161-0ff7-41c3-adb4-0c3196b03ab7" name="SendForCompare" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39b72c47-a10d-4062-ab09-fd9bad408566" />
          </operation>
          <operation Id="558a616b-5f68-425f-a0fb-285da8780cb4" name="Compare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c9acd52-cf43-4951-b552-68c27b0e3ab5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd0a41e9-a6fc-4bb9-b233-a6dfdb4643a3" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="0daa7d9c-4604-4455-b847-8a13817f2902" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1501bc80-dbbb-4fb9-b579-9648e05a18d9" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="1fd128b1-f2ed-436a-8ac4-c22eb97b547b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="777ad8c2-2e73-4c6d-bbb1-f3c9aa46bfe7" name="MonitorWork" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ceeba73a-8e74-4d60-a1b8-5a9f2f55079c" />
          </operation>
          <operation Id="c9d63e61-2f15-48f4-970f-6faee8dcb2b1" name="Speedup" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98936841-ffa3-49bd-970e-61cebc4f031f" />
          </operation>
          <operation Id="f4406b2c-d413-4626-bfd4-34a4dbbc7529" name="SlowDown" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dbe18776-3917-4e85-9d79-52df086dc890" />
          </operation>
          <operation Id="16d462e0-396e-45c8-a75c-71e5af12fe3f" name="LogRegulationSettings" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5d8a932-b07e-46f3-91f2-3f4b0bf074e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd8926cb-c7d3-4a83-9cea-7336259851df" name="backlogCount" direction="In" isUnique="false">
                  <elementDefinition Id="5174dc36-0abb-49b6-904b-04a253d70706" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da308e6c-2a8f-4cc3-ad47-92364446eb6b" name="MotionSensor_2a" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec532b2b-bcd1-4e34-aaf0-b70310a9f158" />
        <suppliersInternal>
          <interfaceRealization Id="945424d8-1f57-404e-9f58-a3930e636254">
            <interfaceMoniker Id="a6e3ef51-bdd0-4050-b588-1d9d2acac9bb" LastKnownName="IMotionSensor_2" />
            <elementDefinition Id="4402cbc1-09fb-4050-bf8b-dce4f1cc5f3a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="d5b0ab1d-7d22-45e6-b7c6-d8a6ce07aa55" name="pixelChange" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96172e64-4e63-4f56-aeaf-5ba59d1640df" />
          </property>
          <property Id="c6288f9c-914a-404b-a5f0-570987ec48a0" name="pixelChangeThreshold" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e0b7140-b530-4cd2-9406-fa01134ec7e9" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a8e7a59a-6b1b-4ce1-bb1d-00bd17e5d613" name="Compare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc2d4d83-8913-4fd1-afcf-02c00e25fb5e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88814335-7fe9-47e0-b0f4-e2442cea5223" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="d14ddeca-996d-45aa-860a-eb8f63dcbc8f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eedebfe2-40f9-4a54-a0f5-672b195967ee" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="162d38d4-b53f-496e-b934-6692059021bc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="43da93af-e81b-49b4-a085-e360218a27aa" name="ImageCreated" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1502c33-fc76-415e-99b4-e2b879288eff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5021a7ea-6838-4701-9528-f02fc968b9ef" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="f09b66ce-8bd5-45fb-92b2-02ae2591941b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09081bb7-f7c0-4395-9623-3fed93c98699" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="88d794ad-848b-4952-bf7e-f91d503d2223" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e185f1bc-13af-47ce-b1f2-e59ea43e6590" name="ImageCreatedAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3029203d-8f6a-42ba-ad91-fe202330b751" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78e74bf9-fb54-48c1-b3dc-0c8f33cc3759" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="db1ca361-b463-4bc1-8394-a7eddc6aa9c2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5863dedb-c6a2-481d-a9ad-21f2c626ef0f" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="25958aa3-4ab1-4f37-b984-b731d6ae7929" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="24410cc8-d95e-4203-a62c-a19402e7f059" name="SetThreshold" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1bf0e090-8d8f-4acd-8f33-e153c72bd49a" />
          </operation>
          <operation Id="22fb63fc-7f32-4583-9847-4774e4924313" name="Dispose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9f81efc-d4bd-491d-a93e-23666ba3492c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a6e3ef51-bdd0-4050-b588-1d9d2acac9bb" name="IMotionSensor_2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b6d21b8d-0091-462f-a032-458dd910572b" />
        <ownedAttributes>
          <property Id="1849776b-f0e2-4c94-96dc-4d4face1501a" name="controlImageNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b25904c7-fcf2-4c7b-9f76-cc5ed7d2f0d1" />
          </property>
          <property Id="2d9a0e50-72e8-4e52-830f-bae407088365" name="motionDetectedEvent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c37a522-3a3e-4d7a-8cac-6394f63905c5" />
          </property>
          <property Id="3431f740-aa90-46ec-a29a-9cbd7c556118" name="thresholdSet" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90f9c864-4f8e-4fd8-9720-40492aca59a6" />
          </property>
          <property Id="309ead37-2d66-4935-b74c-f5a0d83960cb" name="workQueue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f112a811-c0d2-4b2a-bc2a-b49bef927eb0" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="1ff85131-3635-4c77-83a3-870cc57aa932" name="Compare" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1c4743c9-63aa-49ff-9693-2b7093806228" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="affa8d84-3520-4a74-92ef-f6aee401d8cc" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="326aadbf-3bb7-4940-9bf7-1bb30070fb11" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8f9b540b-38ab-4b68-9eb1-92d69193dd5a" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="09460c0f-09d9-4fc0-8802-b609aa54e78b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="18e27e1e-f806-4e47-9f2c-21c16423e2fc" name="ImageCreated" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a0f612e-478d-41b8-a758-33c2810dbf42" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd0082ba-6e7a-4cd6-b037-a4b46a6d17c9" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="764d4518-884d-4ecd-8135-fac1a031ef95" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28363df8-23a9-4944-b9da-36e0a557ac72" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="4bdbcf32-8f0f-4a5f-b6d8-ed0a96853e15" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b6bde2c-59f0-430f-8c86-187ebec5a1a1" name="ImageCreatedAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dabf5659-2d52-417f-87fa-8deefec95530" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cd91b3a-c67a-464a-af4b-f829e2da4ad2" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="588b9d98-4f4c-4de0-9225-7dc8343a477d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="614df963-d09f-4dce-b3fe-6eca82ee5173" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="58e0c8b7-ba89-4acc-8614-ea8ec4d075fb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="45af2c3b-9c91-4f4a-9c77-6cdf65c227bf" name="ImageSaver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fcf97fba-f1f2-4977-9042-8fd44825626f" />
        <suppliersInternal>
          <interfaceRealization Id="1189e445-5d4d-4011-8349-9cfc480a1d8e">
            <interfaceMoniker Id="c4ce50cc-e824-41bd-bb32-986123bcc202" LastKnownName="IImageSaver" />
            <elementDefinition Id="a59c4c59-2eea-4403-bb6b-36a2c7ad4317" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="18dd068a-4e4d-4745-b24e-b9c3d616837d" isDerived="false" sourceEndRoleName="ImageSaver" targetEndRoleName="MotionSensor_2" isLeaf="false" isAbstract="false">
            <classMoniker Id="c669f1f5-b4c7-4127-9f60-6ea5e2ff39ce" LastKnownName="MotionSensor_2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fe471e45-b4a5-480e-882d-25bb8ca4e857" name="ImageSaver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="90f19e1c-ce4f-46a9-ab69-9586ac43ad07" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dda8de0a-e078-485c-bd0f-9bceb0a9b3de" name="MotionSensor_2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="50b5220b-775f-4c60-a39c-b2be7f86f5f0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e91d25a-eb06-41b3-96de-019f4cd7064b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="af845d1b-bc6c-4fbe-a864-4e62c8baaa59" name="sessionCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a0027b1-d787-4502-bad6-840e38e75111" />
          </property>
          <property Id="8122a723-133a-47a6-8ef8-64270a85355b" name="fileNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="226f041a-02cc-4249-9913-e8e9c93c24b9" />
          </property>
          <property Id="de993e38-5507-4054-8259-5f26ff274602" name="cameraId" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4de92fab-7b1e-4573-bf27-96e4340da27c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e790d9f7-4706-40fc-b90b-6ae147382976" name="Setup" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5815615e-2ecc-46c1-a8c5-6adfc5517d38" />
          </operation>
          <operation Id="765e907b-11be-451b-a436-44c5a8a12265" name="CreateNewSaveDirectory" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e99de045-f808-49d7-a9e0-6ca04219efdf" />
          </operation>
          <operation Id="4a83b0b0-4658-43af-ad32-6856d44252e9" name="CreateDirectory" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9495fd97-7bb9-428b-9686-be313106b7e3" />
          </operation>
          <operation Id="34e9937e-c4f2-4724-ac48-6f76e30addaf" name="GenerateFileName" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c91e7fcd-aa8d-420f-84f4-8eab23fbac6d" />
          </operation>
          <operation Id="04a024ff-e571-493e-aa12-4fb0bc91d1a9" name="GenerateFileNumber" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d660d4bc-c0e9-4041-a62c-2572ebd202ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2067b49-ad1a-4a2a-ae80-ac307293e96c" name="sequenceNumber" direction="In" isUnique="false">
                  <elementDefinition Id="964db294-2ad9-4229-86bb-cd32b1e28f12" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="89fbec96-1d4e-4b29-925d-68f460d55cd4" name="ImageCreatedAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="aedfd9bd-eafb-4fef-8881-25b7a28629eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="771ac44a-36ab-47bb-acc0-b12ea654a156" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="03b3595d-1168-4662-8d36-f836a565e0ad" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="833af187-652d-4ddb-a0f6-1f1bb7d88481" name="ImageCreatedAync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78dd4ac2-ce15-4afc-a5a9-63de00629f17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40c16178-aba3-4c21-a767-e9dde79655f9" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="c1d2dd2c-518c-4bd4-8313-bbef91b479f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="758646b0-db8e-49b0-a9a2-16f2f150501d" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="0b7b3607-cd7c-46b3-898d-78a3ca1dc3ec" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="edd24f82-3237-40d2-8f56-21eabd73a622" name="SaveFiles" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b776c25b-95e0-4e90-9935-f528ba532d62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5984081-4a84-4983-9542-d65e1a4594d8" name="List&lt;ByteWrapper&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="2cfb5922-725f-4c3b-a5a2-51dbb25df92d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="198ab0d4-fdff-4fdf-8f1e-7231dfad98cb" name="WriteBytesToFileAsync" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf6c2149-c404-4308-b77f-4004ac6fa790" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d34ac40b-e29e-457d-8e4b-4b6078f368db" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="a94d76e0-ec94-4f4e-8d7d-43333e2b3b8f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="62ffdfb5-2a6d-4b76-b2c1-554a4c92fa60" name="MotionSensorSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eafedca9-e50b-46be-bcd4-7ed419e3392b" />
        <targetEnds>
          <association Id="b059f333-c2cb-4e34-80af-de6aee8af451" isDerived="false" sourceEndRoleName="MotionSensorSettings" targetEndRoleName="MotionSensor_2" isLeaf="false" isAbstract="false">
            <classMoniker Id="c669f1f5-b4c7-4127-9f60-6ea5e2ff39ce" LastKnownName="MotionSensor_2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8586b7ed-0050-4326-95b2-d9d77a05ee4d" name="MotionSensorSettings" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="922fe5db-123e-47f1-9835-e6ff77322c02" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e897dcbe-72d2-46c2-b64d-3d33eb9d7967" name="MotionSensor_2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="85fcbd9e-132e-4591-85c5-2d3b54eca4ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40a80299-cb72-4e1a-b359-db0ddea6c8ef" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3ca0044f-f326-4908-92b9-cd95c720c781" name="asynchronous" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1cecdf9-5141-496f-ad8b-976f5067d3cd" />
          </property>
          <property Id="f93f34fc-d068-43c7-9778-71ca63ac13d1" name="framesToSkip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1aafc0ff-26e6-4d1f-b482-37539494465c" />
          </property>
          <property Id="7f40b044-df39-47d7-a669-3d09e7a60948" name="horizontalPixelsToSkip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2abfcdde-763b-47bf-93c7-3fbdd71d35f0" />
          </property>
          <property Id="70b69c3a-cab2-459b-9f51-10eca5f94828" name="verticalPixelsToSkip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d490926f-c01c-496d-a1d4-9bdfd14f0912" />
          </property>
          <property Id="47126b62-98a3-4a42-81e1-0aa28c3d590d" name="sensitivity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be06f377-84f4-4e71-877e-a8dff9d444fa" />
          </property>
          <property Id="8512a699-0f15-4f6e-9362-4131f96e4729" name="searchHeight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9bb775e5-b404-4b8c-b41d-f64a65dd0be1" />
          </property>
          <property Id="1dc00038-284d-41fc-a240-43b3c18ea3f3" name="searchWidth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e128b9a9-9e20-4ac8-82bb-4c25c3661516" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d410bce2-b311-4ff6-91d5-2ddaef887267" name="LoadDefaults" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a31caa8d-4eb9-4c47-8956-41d04827dc9a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="77a47314-5296-46aa-b8e4-088ce0d7d889" name="IImageValidator" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ba9ee0eb-a5d9-4aee-b49c-53515953b704" />
        <ownedAttributes>
          <property Id="9766dc7e-09b8-4006-b5ee-710990f4cec8" name="ImageValidatedEvent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97b38def-7d1d-41f4-8bcf-ad5b7b2d9e84" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="63d9e1cf-c856-4943-a89a-db44219724fb" name="FileCreated" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47a5ad97-f6e2-4f46-8268-4e432166e65b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bcb32626-a4df-4fbc-8bb4-1524d462ea11" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="c310040b-e859-4f85-ac25-d85951c81205" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ccdb5ee6-2405-43a6-9c14-6af1335f88cc" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="21dba5bd-9344-4eb7-af10-cd11f3762e9a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a6b2cc38-f44f-45c7-9cf5-adb4ea2e4e0c" name="ListenForIamges" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6d178a57-70bf-4d35-9e6a-1c6ae394cddd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89051f17-8ecb-4529-b823-2201aa68f1da" name="IIMageExtractor" direction="In" isUnique="false">
                  <elementDefinition Id="6f8e89dc-fc1c-42d6-ac02-4cde19710ff3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c4ce50cc-e824-41bd-bb32-986123bcc202" name="IImageSaver" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c55ea73d-8baf-4c93-b405-d7841a571f27" />
        <ownedAttributes>
          <property Id="d9faaa13-547c-4e0b-8fdc-20a57219c764" name="captureDirectory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dcad933c-47a6-4334-a2ab-6a787abc98ea" />
          </property>
          <property Id="c40a9831-2b7c-4fe3-91ee-370ad8cef998" name="captureId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c381f46d-71c1-4a4b-9956-fc72fd11e71a" />
          </property>
          <property Id="d9fabc98-f06a-4815-a388-58813c6bd36d" name="fileStartName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc1d6d8d-d0f2-425a-9b77-63e6ec876d8f" />
          </property>
          <property Id="a1dec0f7-6fa3-4926-80e8-3a8a1a9270b7" name="frameRates" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19ed81e3-d9e8-4a12-8ee7-8a50c2562b0b" />
          </property>
          <property Id="57f016f0-f218-451e-a673-b7289825f174" name="framesPerSection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47b4c894-c7bb-46bd-93bc-f8d3070102b8" />
          </property>
          <property Id="010bfbad-ac05-4b3d-8af6-714fd198042f" name="initialFrameDetection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f77eaa0-3ca6-475e-a9c3-17daec054912" />
          </property>
          <property Id="f8a48b1d-4a9f-4dc3-95cf-bc40614fac7e" name="parentDirectory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4f5408f-f623-4fa9-9c28-aa312bd3cfeb" />
          </property>
          <property Id="9bdb64fe-660e-458c-bc19-75e81667b565" name="saveDirectory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7caee728-450d-49bb-bfd5-2a7735cf1fa4" />
          </property>
          <property Id="313ee46c-bd17-4878-a6b3-847057480ada" name="imageCreatedEvent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5c1e5174-271e-404e-92d3-0b8cbe2de90d" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="39e18f69-2bdc-46a9-807c-e29735b26536" name="ImageCreatedAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a836ce3-71d1-42c5-99c3-34e5af633fdd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1179e392-8558-44d7-9595-9b9c5faf8284" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="db060fdc-4d4d-4a59-95fe-34b4fa901c6c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b426d590-4d58-42af-90c4-ca484f855255" name="ImageCreatedAync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4374847b-d1e1-4633-9951-75c30a617f18" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be687403-0959-4ece-bcab-870edd750a71" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="79d0bf29-7f2f-421a-8ace-09a4508739db" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60681138-1ee4-4446-9f94-4aade674c3f5" name="EventArgs" direction="In" isUnique="false">
                  <elementDefinition Id="a817ddda-431d-40dc-b6a2-0f3eb902d8f4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7bcc77d3-eb99-498d-bafe-dc624598d696" name="SaveFiles" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb01efb9-b95a-46a8-a765-ee5109f30737" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="197e71b3-0a06-4fd3-a2e4-199d632a5002" name="List&lt;ByteWrapper&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="45f39aff-d8b2-4f51-b085-2d5a342b698d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="60432555-5b63-4472-8724-9420bb53b705" name="WriteBytesToFileAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5bf35292-e095-491f-a67a-006de95c097c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6593be47-4795-4a34-8fe8-03b2402edafd" name="ByteWrapper" direction="In" isUnique="false">
                  <elementDefinition Id="d00af8d7-b7dc-44f2-b95f-37a947b5f130" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="069ac5ee-bad1-42b4-8298-8de91af74bc3" name="ByteWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e141cba8-1917-46d0-a0e5-609fa226e162" />
        <ownedAttributesInternal>
          <property Id="2229bf80-8510-4463-b738-a4d19b1932d1" name="bytes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ab69889-b3ad-4d45-a320-25d9e3d8f072" />
          </property>
          <property Id="ea4da0cb-0053-4f2f-8656-0affdcf8fbad" name="created" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a76f0a97-20d3-4733-a5ce-5b82e4397795" />
          </property>
          <property Id="e39fa85b-bc2a-4f08-ae44-b279bbbe52ae" name="sequenceNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dce4cdd4-19b7-48d0-a9d7-8bc48240071b" />
          </property>
          <property Id="063a7d91-b50f-4fac-86a4-bd755a986a5f" name="saveFilePath" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdeca169-0e67-4db3-81a5-0765567563ba" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a02e73aa-afe1-4b6a-a5c7-c764aa328a60" name="BitmapWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d13faae7-1691-4469-b242-5715712c40f3" />
        <targetEnds>
          <association Id="5ceef534-57ec-411b-b62b-350f052172fe" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="7b234378-9518-45d9-9eb0-bdca2ca12515" LastKnownName="PixelMatrix" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e901b878-2a79-4d89-b0e8-d3fa60cb34e6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c7c948f2-1919-438a-ad20-94d78183ff7a" name="Lower" value="2">
                      <elementDefinition Id="9923c6bf-5f1f-4609-96f1-decb0682b290" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4921e95c-99cd-4128-ad54-3fff2a9e4b43" name="Upper" value="2">
                      <elementDefinition Id="f1d7f782-3821-4260-90d4-223fb47c1df0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="02173aa6-3e74-41f2-b747-78b433ccdc12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4569e52d-a0c8-4ad9-a1fa-945036c9407f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4a7415c4-1477-4b47-8ff4-532fcaf0f617" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="da24747e-9e17-47ff-aee0-ed1e7577dc91" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3361d8da-de71-4ef5-8cda-b558184bbd1e" name="bitmap" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14086074-c2be-4849-9583-a311771c78f9" />
          </property>
          <property Id="023b9846-0c0b-4201-a6fd-788f8a36a8ff" name="sequenceNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e60880d5-c70a-4f5c-b5d6-39a285e40368" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d3385d1b-71ca-4149-86ed-802e7cfd7702" name="IImageExtractor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bd714e70-0d3d-4847-84a7-dc3a5946f1c4" />
        <targetEnds>
          <association Id="43d1862a-6bc2-4e8a-832c-0dc8e9f836b7" isDerived="false" sourceEndRoleName="IImageExtractor" targetEndRoleName="ImageValidator" isLeaf="false" isAbstract="false">
            <classMoniker Id="1acd3de9-3cfa-457b-9b45-b177364e151a" LastKnownName="ImageValidator" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="73521e29-4ddc-4de5-8cda-47620021c15e" name="IImageExtractor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0bc1d50-3c0a-4dec-ae92-731a5c7d3a8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0d0b22d-f771-464a-9208-e50fd77835e8" name="ImageValidator" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="65f407ac-07e0-430c-93e7-025c1944ad1b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="82953044-2ff4-456d-bb86-ee96c89f8db5" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="3f6ccad5-8f06-4458-8d18-c221daeede32" name="FramerateBroadcastEvent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cd1eab5-3bef-494b-bfe8-0c9e4dd8834d" />
          </property>
          <property Id="b0762267-81f1-4b89-a01b-8e43316612a1" name="ImageCreatedEvent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3a213c7-c544-45cf-93e2-af0aa2272864" />
          </property>
          <property Id="6a0454b6-1c5c-4b13-9a84-bc5d8b6d4147" name="asyncrohous" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="548eb919-fa57-414e-9057-fb3d89d2b26c" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="9ac4627e-635e-4177-8e6f-1b4d72df62a8" name="Run" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="612dd485-e414-4825-99b3-53ff59e684cd" />
          </operation>
          <operation Id="90f7e112-5374-4b8d-9da3-89661e06b939" name="Run" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="374c0ffc-ec5d-4010-9e30-1f93dd03fa77" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59e0b646-23c6-4d95-8255-f2742f834085" name="minutes" direction="In" isUnique="false">
                  <elementDefinition Id="6de6c1d1-8b3d-4ea9-8f44-1ef9d6e998e4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="631c1c33-32e6-4436-8680-666c18300d01" name="Run" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="638ffa46-35d6-4664-bef9-4bfe068c299e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65ff865f-564c-46d6-bd01-5a41fa37f6d5" name="singleImage" direction="In" isUnique="false">
                  <elementDefinition Id="db116a65-c2a9-40d5-9e7f-0c14111caa5b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7168f695-7b66-4f76-9905-673e9d6f0886" name="PixelColumn" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bf24fdf-2d6c-4fe4-9d1d-8840e13cad85" />
        <targetEnds>
          <association Id="78962fbc-39aa-4c11-819d-1e00a281dfdf" isDerived="false" sourceEndRoleName="PixelColumn" targetEndRoleName="MotionSensor_2" isLeaf="false" isAbstract="false">
            <classMoniker Id="c669f1f5-b4c7-4127-9f60-6ea5e2ff39ce" LastKnownName="MotionSensor_2" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09942ffc-3ef7-40b5-baf2-cab02a116ea1" name="PixelColumn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cfe47ddf-9216-435d-b809-0b7f663aeb3c" name="Lower" value="*">
                      <elementDefinition Id="f51dbda4-dd86-4a7e-b24a-dac10de19eb9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="04dcc692-202c-452b-a1ce-1f9fedf6fbda" name="Upper" value="*">
                      <elementDefinition Id="62e6aef8-cf93-4b58-88be-d0cb35958a55" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="14e6a2cb-8714-4c13-9336-c21a0ca7c9b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="de356d0f-0d08-450f-8255-30f45781ce1d" name="MotionSensor_2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa08540e-b2a9-4177-9e15-151ee06ca5ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea4a0911-0ca8-4c49-8b90-07f57d478d5c" />
          </association>
          <association Id="33522b1d-8a48-4422-9499-c3f6ca67662f" isDerived="false" sourceEndRoleName="PixelColumn" targetEndRoleName="PixelMatrix" isLeaf="false" isAbstract="false">
            <classMoniker Id="7b234378-9518-45d9-9eb0-bdca2ca12515" LastKnownName="PixelMatrix" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9f858778-787c-4b38-9534-ee05d094b1d9" name="PixelColumn" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b3ee9b88-7ea2-4048-afbc-73d5df76a728" name="Lower" value="*">
                      <elementDefinition Id="fd5b782e-c9ca-4af0-bcee-502279c03ea8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c2268f16-4775-4a4c-a933-8a560f25d302" name="Upper" value="*">
                      <elementDefinition Id="37f51324-f9ed-4c07-b2da-e3b266188e18" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="84bcd12a-4a70-421b-a05e-3e5993b1eafe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ffc170f7-3632-4c21-b6db-2c7bb56476e9" name="PixelMatrix" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1b49845f-1deb-466b-af3e-07e60012a446" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79f297e7-e6fa-4ce7-bedf-0fd8988520ce" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="70c3247a-cde5-407b-bc29-108a31620344" name="Cells" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f0ed82e-a240-47c0-86be-5425ed6d01f9" />
          </property>
          <property Id="2b3054c0-d29a-49a9-bc90-847044596ccd" name="numberChangedPixels" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2cdf72da-71b0-4d6e-a903-39d528784e5b" />
          </property>
          <property Id="d7e45bd1-e32c-43d3-9a4c-ef50e4e8e43b" name="maxChange" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a01d380-c8ea-4777-bc35-eefcf1d154e6" />
          </property>
          <property Id="7737dcef-c65d-42c1-8a09-58dd1d98ba79" name="minChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7100f2b7-39ec-47fc-8adb-7ffd1cfdd294" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="354fdadb-9cbd-4a9f-b742-e375f40afc83" name="ModelingProject1">
    <elementDefinition Id="0b733217-d670-40cf-bffd-3600d0762abe" />
    <profileInstances>
      <packageHasProfileInstances Id="a9866802-b264-4f09-8208-42aba905e5a2">
        <profileInstance Id="0cd2842f-518e-4b6c-8b3b-e02a55dbca44" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="04b64bce-0aa9-4da4-82b4-ce4992f57009">
        <profileInstance Id="00e0edc1-cf4b-4bc3-bdf5-cdbc243361d4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>