<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1c956e30-9f93-4008-99a7-0e57911ef786}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="frontend.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="frontend.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>frontend.activitydiagram</DependentUpon>
    </Content>
    <Content Include="frontend.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="frontend.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>frontend.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ImageAnalysis_old.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImageAnalysis_old.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ImageAnalysis_old.classdiagram</DependentUpon>
    </Content>
    <Content Include="ImageAnalysis.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImageAnalysis.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ImageAnalysis.classdiagram</DependentUpon>
    </Content>
    <Content Include="ImageCreated.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ImageCreated.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ImageCreated.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TestingHarness.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TestingHarness.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TestingHarness.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="web services.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="web services.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>web services.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageAnalysis\ImageAnalysis.csproj">
      <Name>ImageAnalysis</Name>
      <Project>{2565cd41-8bd7-4f44-9cdf-74390e525de2}</Project>
    </ProjectReference>
    <ProjectReference Include="..\IPConnect_Testing\IPConnect_Testing.csproj">
      <Name>IPConnect_Testing</Name>
      <Project>{50a76ed1-5122-446d-adf1-8caa55c6a8e3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MotionManager\MotionManager.csproj">
      <Name>MotionManager</Name>
      <Project>{f632b6c8-b3b4-45e0-8fd3-256ba70971d4}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerDiagram1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerDiagram1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerDiagram1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>