<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MotionManager.RouteConfig">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.WebApiConfig">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.Controllers.CameraController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.Controllers.MotionController">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MotionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.Controllers.StreamController">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\StreamController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.Models.Cameras">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.Models.CaptureSessions">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CaptureSessions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.Models.JpegSection">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAQQAAAAAAAAYAAIACABAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\JpegSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionManager.Models.JpegStream">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAEAAAA6AAAAACAgAEBEIAAIQAYAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\JpegStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>