<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageAnalysis.MotionSensor.MotionSensor_2b">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAQAIAABAAAAAAAAAAAAAABAAAAAAgA=</HashCode>
      <FileName>MotionSensor\MotionSensor_2b.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageAnalysis.MotionSensor.MotionSensor_2a">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <InheritanceLine Type="ImageAnalysis.MotionSensor.MotionSensor_2" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4" />
        <Point X="7.125" Y="3.735" />
        <Point X="8.375" Y="3.735" />
        <Point X="8.375" Y="3.204" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIABAAAAAAAAAAAgAAABAAAAAAAA=</HashCode>
      <FileName>MotionSensor\MotionSensor_2a.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageAnalysis.MotionSensor.MotionSensor_2">
    <Position X="6" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ImageAnalysis.MotionSensor.MotionSensor_2.MotionDetected" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MotionSensor\MotionSensor_2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAGAEAgAAigABAAAAAIAoBCAYAAAAAFAAAQBCAE=</HashCode>
      <FileName>MotionSensor\MotionSensor_2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.258" />
  </Class>
  <Interface Name="ImageAnalysis.MotionSensor.IMotionSensor">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAABAAAAAAAAACAYAAAAABAAAABAAA=</HashCode>
      <FileName>MotionSensor\IMotionSensor_2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>