<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageAnalysisDAL.CaptureDb">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageAnalysisDAL.Db">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ImageAnalysisDAL.ICaptureDb">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>